# multithreading
hw.smt=1

# shared memory
kern.shminfo.shmall=4194304
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=1024

# audio and video recording
kern.audio.record=1
kern.video.record=1

# lidaction
machdep.lidaction=0
